# Training-Applaudo-Homework05

./: README.md  pom.xml
src/main/java/com/applaudo/homework5/: Homework5Application.java
src/main/java/com/applaudo/homework5/application/: Homework5Application.java
src/main/java/com/applaudo/homework5/config/: TestConfig.java
src/main/java/com/applaudo/homework5/controllers/: UserController.java
src/main/java/com/applaudo/homework5/dto/: UserResponseDTO.java
src/main/java/com/applaudo/homework5/entities/: User.java
src/main/java/com/applaudo/homework5/repositories/: UserRepository.java
src/main/java/com/applaudo/homework5/services/: UserService.java
src/main/java/com/applaudo/homework5/services/exceptions/: ServicesNotFoundException.java
src/main/java/com/applaudo/homework5/utils/: Validations.java
src/main/java/com/applaudo/homework5/utils/exceptions/: ValidationException.java
src/test/java/com/applaudo/homework5/: Homework5ApplicationTests.java
src/test/java/com/applaudo/homework5/controllers/: UserControllerTest.java
src/test/java/com/applaudo/homework5/services/: UserServiceTest.java
